C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\20250714_4.csproj.AssemblyReference.cache
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\MainWindow.g.cs
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\App.g.cs
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\20250714_4_MarkupCompile.cache
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\20250714_4_MarkupCompile.lref
C:\Users\PIXO1\source\repos\20250714_4\bin\Debug\20250714_4.exe.config
C:\Users\PIXO1\source\repos\20250714_4\bin\Debug\20250714_4.exe
C:\Users\PIXO1\source\repos\20250714_4\bin\Debug\20250714_4.pdb
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\AddWindow.g.cs
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\MainWindow.baml
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\AddWindow.baml
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\20250714_4.g.resources
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\_20250714_4.Properties.Resources.resources
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\20250714_4.csproj.GenerateResource.cache
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\20250714_4.csproj.CoreCompileInputs.cache
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\20250714_4.exe
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\20250714_4.pdb
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\20250714_4.exe.config
C:\Users\PIXO1\source\repos\20250714_4\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\bin\Debug\20250714_4.exe.config
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\bin\Debug\20250714_4.exe
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\bin\Debug\20250714_4.pdb
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\20250714_4.csproj.AssemblyReference.cache
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\20250714_4.exe.config
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\AddWindow.g.cs
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\MainWindow.g.cs
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\App.g.cs
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\20250714_4_MarkupCompile.cache
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\20250714_4_MarkupCompile.lref
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\AddWindow.baml
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\MainWindow.baml
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\20250714_4.g.resources
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\_20250714_4.Properties.Resources.resources
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\20250714_4.csproj.GenerateResource.cache
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\20250714_4.csproj.CoreCompileInputs.cache
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\20250714_4.exe
C:\Users\PIXO1\source\repos\20250714_4\MVVM_address\20250714_4\obj\Debug\20250714_4.pdb
